# TaskDiary

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SQL_queries/: create_tables.sql  select_queries.sql
src/main/java/common/: Log.java  Logged.java  LoggedAnnotationPostProcessor.java
src/main/java/configs/: CustomAuthProvider.java  CustomUserService.java  UserInside.java
src/main/java/connection/: ConnectionDB.java  ConnectionDBImpl.java  FunctionSQL.java
src/main/java/controllers/: DashboardController.java  LoginController.java  PlugController.java  TaskController.java
src/main/java/dao/: CommentDAO.java  CommentDAOImpl.java  DAOException.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/dao/outer/: UserDataDao.java  UserDataDaoImpl.java  UserPersonalDao.java  UserPersonalDaoImpl.java
src/main/java/db/connection/: ConnectionDB.java  ConnectionDBImpl.java  FunctionSQL.java
src/main/java/db/dao/: CommentDAO.java  CommentDAOImpl.java  DAOException.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/db/exceptions/: DAOException.java
src/main/java/db/pojo/: Comment.java  Condition.java  Role.java  Task.java  User.java
src/main/java/pojo/: Comment.java  Condition.java  Role.java  Task.java  User.java
src/main/java/pojo/outer/: UserData.java  UserPersonal.java
src/main/java/service/: DashboardService.java  LoginService.java  SecurityService.java  TaskService.java  UserService.java
src/main/java/servlets/: DashboardServlet.java  HelloServlet.java  LoginServlet.java  TaskServlet.java
src/main/java/servlets/filter/: AuthFilter.java
src/main/java/utils/: MyPasswordEncoder.java
src/main/java/utils/sendlog/: SendMailTLS.java
src/main/java/validator/: UserValidator.java
src/main/java/xml/: DateTimeAdapter.java  JaxbMarshall.java  JaxbUnmarshall.java  XmlComment.java  XmlTask.java  XmlUsers.java
src/main/resources/: beans.xml  database.properties  log4j.properties  validation.properties
src/main/webapp/: dashboard.jsp  index.jsp  task.jsp
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/pages/: dashboard.jsp  login.jsp  plug.jsp  registration.jsp  task.jsp
src/test/java/: ConnectionDBTest.java
src/test/java/dao/: CommentDAOImplTest.java  ConnectionDBTest.java  TaskDAOImplTest.java  UserDAOImplTest.java
src/test/java/db/dao/: CommentDAOImplTest.java  ConnectionDBTest.java  TaskDAOImplTest.java  UserDAOImplTest.java
src/test/java/service/: LoginServiceTest.java
src/test/java/xml/: JaxbMarshallTest.java  JaxbUnmarshallTest.java
