# Root logger option
#Означает что уровень логирования будет от FATAL до DEBUG, перечисление логеров куда будет вывод
log4j.rootLogger=TRACE, stdout, file

#дальше идет конфигурация куда будет происходить вывод
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#паттерн вывода
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 
# Redirect log messages to a log file, support file rolling.
#при превышении размера будет создаваться новый
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/sa/IdeaProjects/TaskDiary/src/main/java/trash/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
#максимальное количество файлов
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n